# HappyBeeBakalarka

./: .claudiaideconfig  HappyBee.sln  README.md
VersionOneWA/VersionOneWA/: Program.cs  VersionOneWA.csproj  appsettings.json
VersionOneWA/VersionOneWA/Components/: App.razor  _Imports.razor
VersionOneWA/VersionOneWA/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
VersionOneWA/VersionOneWA/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
VersionOneWA/VersionOneWA/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  (+1 more)
VersionOneWA/VersionOneWA/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
VersionOneWA/VersionOneWA/Components/Pages/: AddedFriends.razor  BeehiveBasePage.razor  BeehiveList.razor  Beehives.razor  Beehives.razor.css  DoneTasks.razor  DoneTasks.razor.css  ForgotPassword.razor  ForgotPassword.razor.css  FriendRequest.razor  FriendsPage.razor  FriendsPage.razor.css  Home.razor  Home.razor.css  Index.razor  Login.razor  Login.razor.css  LoginHelper.razor  Logout.razor  ManageUser.razor  PieChart.razor  Register.razor  Register.razor.css  ReportPage.razor  ReportPage.razor.css  StatusSite.razor  Tasks.razor  Tasks.razor.css  TasksList.razor  Weather.razor  Weather.razor.css  _Host.cshtml
VersionOneWA/VersionOneWA/Components/Shared/: CookieEvents.cs  CreateBeehiveButton.razor  CreateInfoButton.razor  CreateJobButton.razor  DeleteBeehiveButton.razor  DeleteInfoButton.razor  DeleteJobButton.razor  DoneJobButton.razor  EditBeehiveButton.razor  EditInfoButton.razor  LogoutButton.razor  YesNoButton.razor
VersionOneWA/VersionOneWA/Controllers/: BeehiveBaseController.cs  BeehiveController.cs  FriendsController.cs  FriendshipController.cs  JobController.cs  StatusController.cs  UserController.cs
VersionOneWA/VersionOneWA/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccesor.cs
VersionOneWA/VersionOneWA/Migrations/: 20241203214148_InitialCreate.Designer.cs  20241203214148_InitialCreate.cs  HappyBeeContextModelSnapshot.cs
VersionOneWA/VersionOneWA/Migrations/ApplicationDb/: 20250109123608_RozbehDatabazy.Designer.cs  20250109123608_RozbehDatabazy.cs  20250109145337_AddedDateOfBirth.Designer.cs  20250109145337_AddedDateOfBirth.cs  ApplicationDbContextModelSnapshot.cs
VersionOneWA/VersionOneWA/Properties/: launchSettings.json
VersionOneWA/VersionOneWA/wwwroot/js/: chartHelper.js  geolocation.js
(+154 files in other folders)
