is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VersionOneWA.Client
build_property.RootNamespace = VersionOneWA.Client
build_property.ProjectDir = C:\Users\admin\OneDrive - Žilinská univerzita v Žiline\Škola\VAIIIIIIIIIII\VersionOneWA\VersionOneWA.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\OneDrive - Žilinská univerzita v Žiline\Škola\VAIIIIIIIIIII\VersionOneWA\VersionOneWA.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/OneDrive - Žilinská univerzita v Žiline/Škola/VAIIIIIIIIIII/VersionOneWA/VersionOneWA.Client/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive - Žilinská univerzita v Žiline/Škola/VAIIIIIIIIIII/VersionOneWA/VersionOneWA.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive - Žilinská univerzita v Žiline/Škola/VAIIIIIIIIIII/VersionOneWA/VersionOneWA.Client/Pages/EditStatus.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFN0YXR1cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive - Žilinská univerzita v Žiline/Škola/VAIIIIIIIIIII/VersionOneWA/VersionOneWA.Client/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive - Žilinská univerzita v Žiline/Škola/VAIIIIIIIIIII/VersionOneWA/VersionOneWA.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive - Žilinská univerzita v Žiline/Škola/VAIIIIIIIIIII/VersionOneWA/VersionOneWA.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/OneDrive - Žilinská univerzita v Žiline/Škola/VAIIIIIIIIIII/VersionOneWA/VersionOneWA.Client/Pages/EditBeehive.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEJlZWhpdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vv2kc3u63d

[C:/Users/admin/OneDrive - Žilinská univerzita v Žiline/Škola/VAIIIIIIIIIII/VersionOneWA/VersionOneWA.Client/Pages/EditJob.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEpvYi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-77bj8bxp5h
